// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "npm ci",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode",
        "emeraldwalk.RunOnSave",
        "GitHub.vscode-pull-request-github",
        "redhat.vscode-yaml"
      ]
    }
  }
}
